<!DOCTYPE html>
<!--
Copyright 2019 The Chromium Authors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be
found in the LICENSE file.
-->

<link rel="import" href="/bower_components/iron-collapse/iron-collapse.html">
<link rel="import" href="/dashboard/spa/chart-compound.html">
<link rel="import" href="/dashboard/spa/chart-legend.html">
<link rel="import" href="/dashboard/spa/chart-timeseries.html">
<link rel="import" href="/dashboard/spa/cp-loading.html">
<link rel="import" href="/dashboard/spa/cp-tab-bar.html">
<link rel="import" href="/dashboard/spa/describe-request.html">
<link rel="import" href="/dashboard/spa/element-base.html">
<link rel="import" href="/dashboard/spa/expand-button.html">
<link rel="import" href="/dashboard/spa/menu-input.html">
<link rel="import" href="/dashboard/spa/test-suites-request.html">
<link rel="import" href="/dashboard/spa/timeseries-descriptor.html">
<link rel="import" href="/dashboard/static/memory_related_names.html">

<dom-module id="chart-section">
  <template>
    <style>
      #controls {
        align-items: center;
        display: flex;
        margin-bottom: 8px;
      }

      #controls_inner {
        display: flex;
        flex-direction: column;
      }

      #parameters {
        display: flex;
      }

      #spacer {
        flex-grow: 1;
      }

      #toggle_chart_only,
      #copy,
      #close {
        align-self: flex-start;
        cursor: pointer;
        flex-shrink: 0;
        height: var(--icon-size, 1em);
        width: var(--icon-size, 1em);
      }

      #chart_container {
        display: flex;
      }

      chart-legend {
        overflow-y: auto;
        overflow-x: hidden;
      }

      #legend_container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-height: 311px;
      }
    </style>

    <div id="controls">
      <div id="controls_inner">
        <iron-collapse id="parameters"
                       opened="[[isExpanded]]">
          <timeseries-descriptor
              id="descriptor"
              state-path="[[statePath]].descriptor"
              on-matrix-change="onMatrixChange_">
          </timeseries-descriptor>

          <menu-input
              id="statistic"
              state-path="[[statePath]].statistic"
              on-option-select="onStatisticSelect_">
          </menu-input>
        </iron-collapse>

        <iron-collapse opened="[[!isExpanded]]">
          <cp-input
              id="title"
              value="[[title]]"
              label="Title"
              on-keyup="onTitleKeyup_">
          </cp-input>
        </iron-collapse>
      </div>

      <span id="spacer">&nbsp;</span>

      <expand-button
          id="toggle_chart_only"
          state-path="[[statePath]]">
      </expand-button>

      <iron-icon
          id="copy"
          icon="cp:copy"
          title="Clone"
          on-click="onCopy_">
      </iron-icon>

      <iron-icon
          id="close"
          icon="cp:close"
          title="Close"
          on-click="onClose_">
      </iron-icon>
    </div>

    <cp-loading loading$="[[isLoading_(isLoading, minimapLayout, chartLayout)]]">
    </cp-loading>

    <div id="chart_container">
      <chart-compound
          state-path="[[statePath]]"
          linked-state-path="[[linkedStatePath]]"
          on-line-count-change="onLineCountChange_">
        Select at least one Test suite and Measurement above.
      </chart-compound>

      <iron-collapse
          id="legend_container"
          horizontal
          opened="[[isLegendOpen_(isExpanded, legend, histograms)]]"
          on-click="onLegendClick_">
        <chart-legend
            items="[[legend]]"
            on-leaf-mouseover="onLegendMouseOver_"
            on-leaf-mouseout="onLegendMouseOut_"
            on-leaf-click="onLegendLeafClick_">
        </chart-legend>
      </iron-collapse>
    </div>
  </template>
</dom-module>
<script src="/dashboard/spa/chart-section.js"></script>
